#DEV
PORT=3001
# REACT_APP_BACKEND_HOST=localhost
REACT_APP_BACKEND_HOST=192.168.18.249
REACT_APP_BACKEND_PORT=3000

#PROD
#REACT_APP_FRONTEND_BASE_PROD=organizeu
#REACT_APP_BACKEND_URL_PROD=https://organizeu.onrender.com

#Endpoints
REACT_APP_ENDPOINT_AUTH=/auth/login
REACT_APP_ENDPOINT_USERS=/users
REACT_APP_ENDPOINT_PASSWORD_RECOVER=/password/recover
REACT_APP_ENDPOINT_PASSWORD_UPDATE=/password/update